classes.dir=bin
project.name=LegislatureWO
project.name.lowercase=legislaturewo
project.type=application
principalClass=org.ganymede.leginfo.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=